# msclientes

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/techallenge4/msclientes/: ClientesApplication.java
src/main/java/br/com/techallenge4/msclientes/controller/: ClienteController.java
src/main/java/br/com/techallenge4/msclientes/exception/: ClienteNotFoundException.java
src/main/java/br/com/techallenge4/msclientes/model/: Cliente.java
src/main/java/br/com/techallenge4/msclientes/repository/: ClienteRepository.java
src/main/java/br/com/techallenge4/msclientes/service/: ClienteService.java
src/main/resources/: application.properties
src/test/java/br/com/techallenge4/msclientes/: ClienteControllerTest.java  ClienteServiceTest.java  MsclientesApplicationTests.java
